<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let user = {
            name : "admin",
            password : "admin@123"
        }

        let name = prompt("Enter Name : ");
        let password = prompt("Enter Password");

        if(name === user.name && password === user.password){
            alert("Login Success.")
        }else{
            alert("Login Failed")
        }
    </script>
</body>
</html>